KNOWROB_MONGO_HOST=127.0.0.1
KNOWROB_MONGO_PORT=27018
KNOWROB_MONGO_USER=root
KNOWROB_MONGO_PASS=example
KNOWROB_MONGODB_URI=mongodb://${KNOWROB_MONGO_USER}:${KNOWROB_MONGO_PASS}@${KNOWROB_MONGO_HOST}:${KNOWROB_MONGO_PORT}/?appname=knowrob